{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tramyardg/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tramyardg/weather-app/issues"
  },
  "homepage": "https://github.com/tramyardg/weather-app#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
